{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "lint": "biome check"
  },
  "dependencies": {
    "@phosphor-icons/react": "catalog:",
    "@sketch-test/adapter-har": "workspace:*",
    "@sketch-test/adapter-postman": "workspace:*",
    "@sketch-test/canonical-api-model": "workspace:*",
    "@sketch-test/contracts-common": "workspace:*",
    "@sketch-test/format-detector": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.18.0",
    "vite": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "^29.1.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
