{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm dev *)",
      "Bash(pnpm test *)",
      "Bash(pnpm build *)",
      "Bash(pnpm check *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm format *)",
      "Bash(pnpm clean *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm turbo *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(npx vitest *)",
      "Bash(npx tsx *)",
      "Bash(pnpm biome format *)",
      "Bash(pnpm biome check *)",
      "Bash(pnpm --filter *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm biome format --write ${CLAUDE_TOOL_OUTPUT_FILE_PATH} 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
