{
  "name": "@sketch-test/runner",
  "version": "0.0.0",
  "private": true,
  "description": "SketchTest Runner — executes HTTP tests in isolated process",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "check": "tsc --noEmit",
    "lint": "biome check",
    "test": "vitest run",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@sketch-test/contracts-common": "workspace:*",
    "@sketch-test/canonical-api-model": "workspace:*",
    "@sketch-test/test-dsl": "workspace:*",
    "@sketch-test/runner-protocol": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
